{
  "name": "DiamondStay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^0.2.0",
    "@react-native-community/async-storage": "1.8.1",
    "@react-native-community/audio-toolkit": "2.0.3",
    "@react-native-community/datetimepicker": "^2.3.2",
    "@react-native-community/google-signin": "4.0.0",
    "@react-native-community/netinfo": "5.8.0",
    "@react-native-community/push-notification-ios": "^1.2.0",
    "aws-sdk": "^2.635.0",
    "axios": "0.19.2",
    "i18n-js": "3.5.1",
    "lodash": "4.17.15",
    "lodash.memoize": "4.1.2",
    "moment": "2.24.0",
    "react": "16.11.0",
    "react-native": "0.62",
    "react-native-date-picker": "2.7.2",
    "react-native-device-info": "5.5.3",
    "react-native-elements": "1.2.7",
    "react-native-fbsdk": "1.1.2",
    "react-native-fs": "2.16.6",
    "react-native-gesture-handler": "1.6.1",
    "react-native-get-random-values": "^1.4.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-localize": "1.3.4",
    "react-native-message-bar": "^2.0.10",
    "react-native-progress": "^4.0.2",
    "react-native-push-notification": "3.1.9",
    "react-native-reanimated": "2.10.0",
    "react-native-render-html": "^4.2.0",
    "react-native-router-flux": "4.2.0",
    "react-native-screens": "2.4.0",
    "react-native-slider": "0.11.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swipeout": "2.3.6",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "^9.2.1",
    "react-native-wheel-picker-android": "2.0.6",
    "react-redux": "7.2.0",
    "realm": "5.0.3",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "rn-fetch-blob": "0.12.0",
    "sprintf-js": "1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
